@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&display=swap');

*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Baloo Bhaijaan 2', cursive;
    padding-top: 10px;
    padding-left: 40px;
    padding-right: 40px;
}
h1{
    position: relative;
    margin-bottom:12px;
    /* margin-left: 50px; */
}
h1::before{
    background-color:brown ;
    
    content: "";
    position: absolute;
    left: -15px;
    width: 5px;
    height: 50px;

}
.container{
    /* margin: 70px; */
    display: flex;
    justify-content: space-between;
}
.profile{
    display: flex;
    flex-direction: column;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 10px;
    box-shadow: 0 28px 40px 0 rgb(0 0 0 / 40%);
    transition: 0.4s;
    background-color: brown;
    /* max-height: 900px; */
}
.profile:hover{
    box-shadow: 0 28px 40px 0 rgb(0 0 0 / 100%);
}
img{
    width: 320px;
    height: 392px;
}
.content{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.fas{
    font-size: 20px;
    color: white;
    margin-right: 5px;
}
.name{
    margin-top: 7px;
    font-size: 40px;
    color: white;
}
.number{
    margin-top: 2px;
    font-size: 19px;
    color: white;
}
.email{
    margin-top: 2px;
    color: white;
}
.msg{
    color: brown;
    margin-left: 10px;
    padding-left: 15px;
}
.newToggle{
    text-align: center;
    margin-bottom: 10px;
}
.about{
    font-size: 20px;
    margin-right: 5px;
    font-weight: bold;
}
.about,.message{
    font-size: 20px;
    margin-left: 5px;
    font-weight: bold;
}


/* toggle */

/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 25px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 17px;
    width: 19px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: brown;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px brown;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }



  /* numbers */

  .box{
    width: 100%;;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(4,1fr);
    gap: 15px;
} 

.items{
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* .fas{
    font-size: 50px;
    margin-right: 10px;
} */
.num{
    font-size: 40px;
    font-weight: bold;
}
.para{
    font-size: 17px;
    text-align: center;
    color: brown;
}
.paragraph{
    font-size: 16px;
}


@media screen and (max-width:1200px){
    .container{
        flex-direction: column;
    }
    img{
        width: 250px;
        height: 300px;
    }
    .profile{
        align-items: center;
       
    }
    .newToggle{
        margin-top: 20px;
    }

}
@media screen and (max-width: 820px) {
    .box{
        grid-template-columns: repeat(3,1fr);
    }
    .items{
        padding: 10px
    }
  }

@media screen and (max-width: 622px) {
    .box{
        grid-template-columns: repeat(2,1fr);
    }
  }

  @media screen and (max-width: 436px) {
    .box{
        /* gap: 10px; */

    }
    .num{
        font-size: 30px;
    }
  }  

  @media screen and (max-width: 368px) {
    .name{
        font-size: 33px;
    }
  }  